================================================================
Phase 9 — VolumeValueIgnition (거래대금 초동 후보) 백테스트
================================================================
daysBack=700, forwardDays=1,3,5,10,20

[1/2] trial 수집…
  50/533: scanned=33222, all=33222, vvi=289
  100/533: scanned=66444, all=66444, vvi=604
  150/533: scanned=98797, all=98797, vvi=867
  200/533: scanned=132697, all=132697, vvi=1131
  250/533: scanned=165802, all=165802, vvi=1377
  300/533: scanned=199087, all=199087, vvi=1643
  350/533: scanned=230422, all=230422, vvi=1855
  400/533: scanned=261908, all=261908, vvi=2114
  450/533: scanned=293286, all=293286, vvi=2350
  500/533: scanned=322619, all=322619, vvi=2531
  533/533: scanned=333573, all=333573, vvi=2589

→ allTrials=333573, vviTrials=2589 (6s)

[2/2] 진입 방식별 검증…


================================================================
## 1. 진입 방식 비교 (VVI d5)
================================================================

### 진입 방식별 d5 수익성
┌─────────┬───────────────────┬──────┬─────────┬────────┬───────┬────────┬──────────┬─────────┬────────┐
│ (index) │ method            │ vviN │ vviMean │ vviWin │ vviPF │ baseN  │ baseMean │ baseWin │ basePF │
├─────────┼───────────────────┼──────┼─────────┼────────┼───────┼────────┼──────────┼─────────┼────────┤
│ 0       │ 'Signal Close'    │ 2589 │ 1.07    │ 48     │ 1.39  │ 333573 │ 0.77     │ 48      │ 1.3    │
│ 1       │ 'Next Open'       │ 2589 │ 0.66    │ 47     │ 1.23  │ 332980 │ 0.57     │ 47      │ 1.22   │
│ 2       │ 'Next Close'      │ 2589 │ 0.92    │ 48     │ 1.39  │ 333573 │ 0.61     │ 47      │ 1.27   │
│ 3       │ 'Next High Break' │ 1737 │ 1.77    │ 50     │ 1.68  │ 145398 │ 1.17     │ 50      │ 1.48   │
└─────────┴───────────────────┴──────┴─────────┴────────┴───────┴────────┴──────────┴─────────┴────────┘


## 2. Next Open 진입 × Category (d3, d5, d10)

### d3
┌─────────┬────────────┬────────┬──────┬────────┬─────┬──────┬────────┬───────────┬───────────┐
│ (index) │ group      │ n      │ mean │ median │ win │ pf   │ worst  │ trMean    │ trPF      │
├─────────┼────────────┼────────┼──────┼────────┼─────┼──────┼────────┼───────────┼───────────┤
│ 0       │ 'STRONG'   │ 732    │ 0.21 │ -0.64  │ 44  │ 1.09 │ -26.48 │ -0.12     │ 0.94      │
│ 1       │ 'IGNITION' │ 1857   │ 0.19 │ -0.41  │ 46  │ 1.08 │ -26.18 │ -0.14     │ 0.93      │
│ 2       │ 'baseline' │ 332980 │ 0.27 │ -0.28  │ 46  │ 1.13 │ -55.33 │ undefined │ undefined │
└─────────┴────────────┴────────┴──────┴────────┴─────┴──────┴────────┴───────────┴───────────┘

### d5
┌─────────┬────────────┬────────┬──────┬────────┬─────┬──────┬────────┬───────────┬───────────┐
│ (index) │ group      │ n      │ mean │ median │ win │ pf   │ worst  │ trMean    │ trPF      │
├─────────┼────────────┼────────┼──────┼────────┼─────┼──────┼────────┼───────────┼───────────┤
│ 0       │ 'STRONG'   │ 732    │ 0.78 │ -0.44  │ 46  │ 1.27 │ -23.72 │ 0.16      │ 1.07      │
│ 1       │ 'IGNITION' │ 1857   │ 0.61 │ -0.41  │ 47  │ 1.21 │ -29.27 │ 0.05      │ 1.02      │
│ 2       │ 'baseline' │ 332980 │ 0.57 │ -0.33  │ 47  │ 1.22 │ -57.66 │ undefined │ undefined │
└─────────┴────────────┴────────┴──────┴────────┴─────┴──────┴────────┴───────────┴───────────┘

### d10
┌─────────┬────────────┬────────┬──────┬────────┬─────┬──────┬────────┬───────────┬───────────┐
│ (index) │ group      │ n      │ mean │ median │ win │ pf   │ worst  │ trMean    │ trPF      │
├─────────┼────────────┼────────┼──────┼────────┼─────┼──────┼────────┼───────────┼───────────┤
│ 0       │ 'STRONG'   │ 732    │ 2.25 │ 0.12   │ 50  │ 1.58 │ -30.69 │ 1.24      │ 1.39      │
│ 1       │ 'IGNITION' │ 1857   │ 1.48 │ 0      │ 50  │ 1.4  │ -38.82 │ 0.62      │ 1.2       │
│ 2       │ 'baseline' │ 332980 │ 1.37 │ -0.33  │ 48  │ 1.39 │ -62.2  │ undefined │ undefined │
└─────────┴────────────┴────────┴──────┴────────┴─────┴──────┴────────┴───────────┴───────────┘


## 3. Market Regime × Next Open (d5)

### bull regime
┌─────────┬────────────┬───────┬──────┬────────┬─────┬──────┬────────┬───────────┬───────────┐
│ (index) │ group      │ n     │ mean │ median │ win │ pf   │ worst  │ trMean    │ trPF      │
├─────────┼────────────┼───────┼──────┼────────┼─────┼──────┼────────┼───────────┼───────────┤
│ 0       │ 'VVI'      │ 733   │ 2.52 │ 0.43   │ 52  │ 2    │ -23.72 │ 1.73      │ 1.87      │
│ 1       │ 'baseline' │ 81209 │ 2.21 │ 0.77   │ 55  │ 2.03 │ -54.65 │ undefined │ undefined │
└─────────┴────────────┴───────┴──────┴────────┴─────┴──────┴────────┴───────────┴───────────┘

### bear regime
┌─────────┬────────────┬───────┬───────┬────────┬─────┬──────┬────────┬───────────┬───────────┐
│ (index) │ group      │ n     │ mean  │ median │ win │ pf   │ worst  │ trMean    │ trPF      │
├─────────┼────────────┼───────┼───────┼────────┼─────┼──────┼────────┼───────────┼───────────┤
│ 0       │ 'VVI'      │ 265   │ -2.03 │ -2.62  │ 36  │ 0.48 │ -23.69 │ -2.29     │ 0.33      │
│ 1       │ 'baseline' │ 40413 │ -2.15 │ -2.2   │ 34  │ 0.46 │ -53.33 │ undefined │ undefined │
└─────────┴────────────┴───────┴───────┴────────┴─────┴──────┴────────┴───────────┴───────────┘

### sideways regime
┌─────────┬────────────┬────────┬──────┬────────┬─────┬──────┬────────┬───────────┬───────────┐
│ (index) │ group      │ n      │ mean │ median │ win │ pf   │ worst  │ trMean    │ trPF      │
├─────────┼────────────┼────────┼──────┼────────┼─────┼──────┼────────┼───────────┼───────────┤
│ 0       │ 'VVI'      │ 1591   │ 0.25 │ -0.45  │ 46  │ 1.09 │ -29.27 │ -0.22     │ 0.91      │
│ 1       │ 'baseline' │ 211358 │ 0.46 │ -0.37  │ 46  │ 1.19 │ -57.66 │ undefined │ undefined │
└─────────┴────────────┴────────┴──────┴────────┴─────┴──────┴────────┴───────────┴───────────┘


## 4. Market × Next Open (d5)

### KOSPI
┌─────────┬────────────┬────────┬──────┬────────┬─────┬──────┬────────┬───────────┬───────────┐
│ (index) │ group      │ n      │ mean │ median │ win │ pf   │ worst  │ trMean    │ trPF      │
├─────────┼────────────┼────────┼──────┼────────┼─────┼──────┼────────┼───────────┼───────────┤
│ 0       │ 'VVI'      │ 1607   │ 0.57 │ -0.32  │ 48  │ 1.23 │ -29.27 │ 0.18      │ 1.09      │
│ 1       │ 'baseline' │ 157735 │ 0.47 │ -0.14  │ 48  │ 1.22 │ -39.07 │ undefined │ undefined │
└─────────┴────────────┴────────┴──────┴────────┴─────┴──────┴────────┴───────────┴───────────┘

### KOSDAQ
┌─────────┬────────────┬────────┬──────┬────────┬─────┬──────┬────────┬───────────┬───────────┐
│ (index) │ group      │ n      │ mean │ median │ win │ pf   │ worst  │ trMean    │ trPF      │
├─────────┼────────────┼────────┼──────┼────────┼─────┼──────┼────────┼───────────┼───────────┤
│ 0       │ 'VVI'      │ 982    │ 0.8  │ -0.94  │ 45  │ 1.23 │ -28.79 │ -0.01     │ 1         │
│ 1       │ 'baseline' │ 175245 │ 0.67 │ -0.57  │ 46  │ 1.23 │ -57.66 │ undefined │ undefined │
└─────────┴────────────┴────────┴──────┴────────┴─────┴──────┴────────┴───────────┴───────────┘


## 5. Market Cap × Next Open (d5)

### 1000-3000억
┌─────────┬────────────┬───────┬───────┬────────┬─────┬──────┬────────┬───────────┬───────────┐
│ (index) │ group      │ n     │ mean  │ median │ win │ pf   │ worst  │ trMean    │ trPF      │
├─────────┼────────────┼───────┼───────┼────────┼─────┼──────┼────────┼───────────┼───────────┤
│ 0       │ 'VVI'      │ 63    │ -1.91 │ -3.13  │ 37  │ 0.56 │ -25.81 │ -2.43     │ 0.33      │
│ 1       │ 'baseline' │ 40956 │ 0.14  │ -0.75  │ 43  │ 1.05 │ -56.03 │ undefined │ undefined │
└─────────┴────────────┴───────┴───────┴────────┴─────┴──────┴────────┴───────────┴───────────┘

### 3000억-1조
┌─────────┬────────────┬───────┬───────┬────────┬─────┬──────┬────────┬───────────┬───────────┐
│ (index) │ group      │ n     │ mean  │ median │ win │ pf   │ worst  │ trMean    │ trPF      │
├─────────┼────────────┼───────┼───────┼────────┼─────┼──────┼────────┼───────────┼───────────┤
│ 0       │ 'VVI'      │ 365   │ -0.18 │ -1.35  │ 41  │ 0.96 │ -25.72 │ -0.88     │ 0.75      │
│ 1       │ 'baseline' │ 83888 │ 0.48  │ -0.62  │ 45  │ 1.17 │ -57.66 │ undefined │ undefined │
└─────────┴────────────┴───────┴───────┴────────┴─────┴──────┴────────┴───────────┴───────────┘

### 1조+
┌─────────┬────────────┬────────┬──────┬────────┬─────┬──────┬────────┬───────────┬───────────┐
│ (index) │ group      │ n      │ mean │ median │ win │ pf   │ worst  │ trMean    │ trPF      │
├─────────┼────────────┼────────┼──────┼────────┼─────┼──────┼────────┼───────────┼───────────┤
│ 0       │ 'VVI'      │ 2156   │ 0.88 │ -0.3   │ 48  │ 1.33 │ -29.27 │ 0.3       │ 1.14      │
│ 1       │ 'baseline' │ 196266 │ 0.75 │ -0.07  │ 49  │ 1.31 │ -52.81 │ undefined │ undefined │
└─────────┴────────────┴────────┴──────┴────────┴─────┴──────┴────────┴───────────┴───────────┘


## 6. Value Ratio × Next Open (d5)

### 2.0-3.0
┌─────────┬────────────┬──────┬──────┬────────┬─────┬──────┬────────┬────────┬──────┐
│ (index) │ group      │ n    │ mean │ median │ win │ pf   │ worst  │ trMean │ trPF │
├─────────┼────────────┼──────┼──────┼────────┼─────┼──────┼────────┼────────┼──────┤
│ 0       │ 'VVI'      │ 1614 │ 0.67 │ -0.33  │ 48  │ 1.24 │ -29.27 │ 0.17   │ 1.07 │
│ 1       │ 'baseline' │ 0    │      │        │     │      │        │        │      │
└─────────┴────────────┴──────┴──────┴────────┴─────┴──────┴────────┴────────┴──────┘

### 3.0-5.0
┌─────────┬────────────┬─────┬──────┬────────┬─────┬─────┬────────┬────────┬──────┐
│ (index) │ group      │ n   │ mean │ median │ win │ pf  │ worst  │ trMean │ trPF │
├─────────┼────────────┼─────┼──────┼────────┼─────┼─────┼────────┼────────┼──────┤
│ 0       │ 'VVI'      │ 974 │ 0.63 │ -0.61  │ 45  │ 1.2 │ -25.26 │ -0.06  │ 0.98 │
│ 1       │ 'baseline' │ 0   │      │        │     │     │        │        │      │
└─────────┴────────────┴─────┴──────┴────────┴─────┴─────┴────────┴────────┴──────┘

### 5.0+
┌─────────┬────────────┬───┬──────┬────────┬─────┬──────────┬───────┬───────────┬───────────┐
│ (index) │ group      │ n │ mean │ median │ win │ pf       │ worst │ trMean    │ trPF      │
├─────────┼────────────┼───┼──────┼────────┼─────┼──────────┼───────┼───────────┼───────────┤
│ 0       │ 'VVI'      │ 1 │ 6.23 │ 6.23   │ 100 │ Infinity │ 6.23  │ undefined │ undefined │
│ 1       │ 'baseline' │ 0 │      │        │     │          │       │           │           │
└─────────┴────────────┴───┴──────┴────────┴─────┴──────────┴───────┴───────────┴───────────┘


## 7. Close Location × Next Open (d5)

### 0.6-0.8
┌─────────┬────────────┬─────┬──────┬────────┬─────┬──────┬────────┬────────┬──────┐
│ (index) │ group      │ n   │ mean │ median │ win │ pf   │ worst  │ trMean │ trPF │
├─────────┼────────────┼─────┼──────┼────────┼─────┼──────┼────────┼────────┼──────┤
│ 0       │ 'VVI'      │ 289 │ 0.12 │ -1.19  │ 43  │ 1.04 │ -28.79 │ -0.5   │ 0.83 │
│ 1       │ 'baseline' │ 0   │      │        │     │      │        │        │      │
└─────────┴────────────┴─────┴──────┴────────┴─────┴──────┴────────┴────────┴──────┘

### 0.8+
┌─────────┬────────────┬──────┬──────┬────────┬─────┬──────┬────────┬────────┬──────┐
│ (index) │ group      │ n    │ mean │ median │ win │ pf   │ worst  │ trMean │ trPF │
├─────────┼────────────┼──────┼──────┼────────┼─────┼──────┼────────┼────────┼──────┤
│ 0       │ 'VVI'      │ 2300 │ 0.73 │ -0.37  │ 47  │ 1.25 │ -29.27 │ 0.15   │ 1.07 │
│ 1       │ 'baseline' │ 0    │      │        │     │      │        │        │      │
└─────────┴────────────┴──────┴──────┴────────┴─────┴──────┴────────┴────────┴──────┘


## 8. Today Return × Next Open (d5)

### 2-5%
┌─────────┬────────────┬─────┬──────┬────────┬─────┬──────┬────────┬────────┬──────┐
│ (index) │ group      │ n   │ mean │ median │ win │ pf   │ worst  │ trMean │ trPF │
├─────────┼────────────┼─────┼──────┼────────┼─────┼──────┼────────┼────────┼──────┤
│ 0       │ 'VVI'      │ 821 │ 0.61 │ -0.23  │ 48  │ 1.24 │ -25.26 │ 0.04   │ 1.02 │
│ 1       │ 'baseline' │ 0   │      │        │     │      │        │        │      │
└─────────┴────────────┴─────┴──────┴────────┴─────┴──────┴────────┴────────┴──────┘

### 5-10%
┌─────────┬────────────┬──────┬──────┬────────┬─────┬──────┬────────┬────────┬──────┐
│ (index) │ group      │ n    │ mean │ median │ win │ pf   │ worst  │ trMean │ trPF │
├─────────┼────────────┼──────┼──────┼────────┼─────┼──────┼────────┼────────┼──────┤
│ 0       │ 'VVI'      │ 1489 │ 0.43 │ -0.75  │ 45  │ 1.14 │ -29.27 │ -0.11  │ 0.96 │
│ 1       │ 'baseline' │ 0    │      │        │     │      │        │        │      │
└─────────┴────────────┴──────┴──────┴────────┴─────┴──────┴────────┴────────┴──────┘

### 10%+
┌─────────┬────────────┬─────┬──────┬────────┬─────┬──────┬────────┬────────┬──────┐
│ (index) │ group      │ n   │ mean │ median │ win │ pf   │ worst  │ trMean │ trPF │
├─────────┼────────────┼─────┼──────┼────────┼─────┼──────┼────────┼────────┼──────┤
│ 0       │ 'VVI'      │ 279 │ 2.04 │ 0.86   │ 52  │ 1.64 │ -23.72 │ 1.37   │ 1.53 │
│ 1       │ 'baseline' │ 0   │      │        │     │      │        │        │      │
└─────────┴────────────┴─────┴──────┴────────┴─────┴──────┴────────┴────────┴──────┘


================================================================
## VVI Breakout Confirm 전략
================================================================
신호: VVI v2 신호 발생
진입조건: 다음 거래일에 전일 고가를 돌파 (nextBar.high > signalDay.high)
진입가: A) 신호일 고가 / B) 신호일 고가×1.003 / C) 신호일 고가×1.005 / D) 다음일 종가


### 전체 VVI Breakout Confirm (d5 기준)
Triggered: 1737/2589 (67%)

┌─────────┬──────────────────────┬───────────┬─────────────┬──────┬──────┬────────┬─────┬──────┬────────┐
│ (index) │ entry                │ triggered │ triggerRate │ n    │ mean │ median │ win │ pf   │ worst  │
├─────────┼──────────────────────┼───────────┼─────────────┼──────┼──────┼────────┼─────┼──────┼────────┤
│ 0       │ 'Entry A (고가)'     │ 1737      │ 67          │ 1737 │ 1.77 │ 0.12   │ 50  │ 1.68 │ -30.13 │
│ 1       │ 'Entry B (+0.3%)'    │ 1737      │ 67          │ 1737 │ 1.47 │ -0.18  │ 49  │ 1.53 │ -30.33 │
│ 2       │ 'Entry C (+0.5%)'    │ 1737      │ 67          │ 1737 │ 1.26 │ -0.37  │ 48  │ 1.44 │ -30.47 │
│ 3       │ 'Entry D (다음종가)' │ 1737      │ 67          │ 1737 │ 1.05 │ -0.24  │ 48  │ 1.42 │ -29.01 │
└─────────┴──────────────────────┴───────────┴─────────────┴──────┴──────┴────────┴─────┴──────┴────────┘


## 시총별 분석 (Entry A - 신호일 고가)

### 500억-1000억 (n=5)
Triggered: 4/5 (80%)

┌─────────┬──────────────────────┬───────────┬─────────────┬───┬──────┬────────┬─────┬──────┬────────┐
│ (index) │ entry                │ triggered │ triggerRate │ n │ mean │ median │ win │ pf   │ worst  │
├─────────┼──────────────────────┼───────────┼─────────────┼───┼──────┼────────┼─────┼──────┼────────┤
│ 0       │ 'Entry A (고가)'     │ 4         │ 80          │ 4 │ 1.47 │ 1      │ 50  │ 1.35 │ -10.15 │
│ 1       │ 'Entry B (+0.3%)'    │ 4         │ 80          │ 4 │ 1.16 │ 0.7    │ 50  │ 1.27 │ -10.42 │
│ 2       │ 'Entry C (+0.5%)'    │ 4         │ 80          │ 4 │ 0.96 │ 0.5    │ 50  │ 1.22 │ -10.59 │
│ 3       │ 'Entry D (다음종가)' │ 4         │ 80          │ 4 │ 3.37 │ 7.77   │ 50  │ 2.44 │ -7.11  │
└─────────┴──────────────────────┴───────────┴─────────────┴───┴──────┴────────┴─────┴──────┴────────┘

### 1000-3000억 (n=63)
Triggered: 42/63 (67%)

┌─────────┬──────────────────────┬───────────┬─────────────┬────┬───────┬────────┬─────┬──────┬────────┐
│ (index) │ entry                │ triggered │ triggerRate │ n  │ mean  │ median │ win │ pf   │ worst  │
├─────────┼──────────────────────┼───────────┼─────────────┼────┼───────┼────────┼─────┼──────┼────────┤
│ 0       │ 'Entry A (고가)'     │ 42        │ 67          │ 42 │ -1.23 │ -2.14  │ 38  │ 0.69 │ -21.99 │
│ 1       │ 'Entry B (+0.3%)'    │ 42        │ 67          │ 42 │ -1.52 │ -2.43  │ 33  │ 0.64 │ -22.22 │
│ 2       │ 'Entry C (+0.5%)'    │ 42        │ 67          │ 42 │ -1.72 │ -2.62  │ 33  │ 0.6  │ -22.38 │
│ 3       │ 'Entry D (다음종가)' │ 42        │ 67          │ 42 │ -0.78 │ -1.63  │ 36  │ 0.78 │ -14.28 │
└─────────┴──────────────────────┴───────────┴─────────────┴────┴───────┴────────┴─────┴──────┴────────┘

### 3000억-1조 (n=365)
Triggered: 262/365 (72%)

┌─────────┬──────────────────────┬───────────┬─────────────┬─────┬──────┬────────┬─────┬──────┬────────┐
│ (index) │ entry                │ triggered │ triggerRate │ n   │ mean │ median │ win │ pf   │ worst  │
├─────────┼──────────────────────┼───────────┼─────────────┼─────┼──────┼────────┼─────┼──────┼────────┤
│ 0       │ 'Entry A (고가)'     │ 262       │ 72          │ 262 │ 1.14 │ -1.21  │ 45  │ 1.29 │ -26.65 │
│ 1       │ 'Entry B (+0.3%)'    │ 262       │ 72          │ 262 │ 0.83 │ -1.5   │ 44  │ 1.2  │ -26.87 │
│ 2       │ 'Entry C (+0.5%)'    │ 262       │ 72          │ 262 │ 0.63 │ -1.7   │ 44  │ 1.15 │ -27.01 │
│ 3       │ 'Entry D (다음종가)' │ 262       │ 72          │ 262 │ 0.08 │ -1.45  │ 40  │ 1.02 │ -23.85 │
└─────────┴──────────────────────┴───────────┴─────────────┴─────┴──────┴────────┴─────┴──────┴────────┘

### 1조+ (n=2156)
Triggered: 1429/2156 (66%)

┌─────────┬──────────────────────┬───────────┬─────────────┬──────┬──────┬────────┬─────┬──────┬────────┐
│ (index) │ entry                │ triggered │ triggerRate │ n    │ mean │ median │ win │ pf   │ worst  │
├─────────┼──────────────────────┼───────────┼─────────────┼──────┼──────┼────────┼─────┼──────┼────────┤
│ 0       │ 'Entry A (고가)'     │ 1429      │ 66          │ 1429 │ 1.98 │ 0.35   │ 52  │ 1.85 │ -30.13 │
│ 1       │ 'Entry B (+0.3%)'    │ 1429      │ 66          │ 1429 │ 1.67 │ 0.05   │ 50  │ 1.68 │ -30.33 │
│ 2       │ 'Entry C (+0.5%)'    │ 1429      │ 66          │ 1429 │ 1.47 │ -0.15  │ 49  │ 1.57 │ -30.47 │
│ 3       │ 'Entry D (다음종가)' │ 1429      │ 66          │ 1429 │ 1.28 │ 0      │ 49  │ 1.57 │ -29.01 │
└─────────┴──────────────────────┴───────────┴─────────────┴──────┴──────┴────────┴─────┴──────┴────────┘


## Value Ratio 분석 (Entry A - 신호일 고가)

### 2~3배 (n=1614)
Triggered: 1086/1614 (67%)

┌─────────┬──────────────────────┬───────────┬─────────────┬──────┬──────┬────────┬─────┬──────┬────────┐
│ (index) │ entry                │ triggered │ triggerRate │ n    │ mean │ median │ win │ pf   │ worst  │
├─────────┼──────────────────────┼───────────┼─────────────┼──────┼──────┼────────┼─────┼──────┼────────┤
│ 0       │ 'Entry A (고가)'     │ 1086      │ 67          │ 1086 │ 1.67 │ 0.18   │ 51  │ 1.66 │ -30.13 │
│ 1       │ 'Entry B (+0.3%)'    │ 1086      │ 67          │ 1086 │ 1.37 │ -0.12  │ 49  │ 1.51 │ -30.33 │
│ 2       │ 'Entry C (+0.5%)'    │ 1086      │ 67          │ 1086 │ 1.17 │ -0.32  │ 48  │ 1.42 │ -30.47 │
│ 3       │ 'Entry D (다음종가)' │ 1086      │ 67          │ 1086 │ 0.92 │ -0.16  │ 48  │ 1.38 │ -29.01 │
└─────────┴──────────────────────┴───────────┴─────────────┴──────┴──────┴────────┴─────┴──────┴────────┘

### 3~5배 (n=974)
Triggered: 650/974 (67%)

┌─────────┬──────────────────────┬───────────┬─────────────┬─────┬──────┬────────┬─────┬──────┬────────┐
│ (index) │ entry                │ triggered │ triggerRate │ n   │ mean │ median │ win │ pf   │ worst  │
├─────────┼──────────────────────┼───────────┼─────────────┼─────┼──────┼────────┼─────┼──────┼────────┤
│ 0       │ 'Entry A (고가)'     │ 650       │ 67          │ 650 │ 1.93 │ -0.07  │ 49  │ 1.7  │ -23.89 │
│ 1       │ 'Entry B (+0.3%)'    │ 650       │ 67          │ 650 │ 1.62 │ -0.36  │ 49  │ 1.56 │ -24.11 │
│ 2       │ 'Entry C (+0.5%)'    │ 650       │ 67          │ 650 │ 1.42 │ -0.56  │ 48  │ 1.48 │ -24.27 │
│ 3       │ 'Entry D (다음종가)' │ 650       │ 67          │ 650 │ 1.27 │ -0.42  │ 46  │ 1.48 │ -23.57 │
└─────────┴──────────────────────┴───────────┴─────────────┴─────┴──────┴────────┴─────┴──────┴────────┘

### 5배+ (n=1)
Triggered: 1/1 (100%)

┌─────────┬──────────────────────┬───────────┬─────────────┬───┬──────┬────────┬─────┬──────────┬───────┐
│ (index) │ entry                │ triggered │ triggerRate │ n │ mean │ median │ win │ pf       │ worst │
├─────────┼──────────────────────┼───────────┼─────────────┼───┼──────┼────────┼─────┼──────────┼───────┤
│ 0       │ 'Entry A (고가)'     │ 1         │ 100         │ 1 │ 7.06 │ 7.06   │ 100 │ Infinity │ 7.06  │
│ 1       │ 'Entry B (+0.3%)'    │ 1         │ 100         │ 1 │ 6.74 │ 6.74   │ 100 │ Infinity │ 6.74  │
│ 2       │ 'Entry C (+0.5%)'    │ 1         │ 100         │ 1 │ 6.53 │ 6.53   │ 100 │ Infinity │ 6.53  │
│ 3       │ 'Entry D (다음종가)' │ 1         │ 100         │ 1 │ 5.2  │ 5.2    │ 100 │ Infinity │ 5.2   │
└─────────┴──────────────────────┴───────────┴─────────────┴───┴──────┴────────┴─────┴──────────┴───────┘


## Close Location 분석 (Entry A - 신호일 고가)

### 0.7-0.8 (n=289)
Triggered: 148/289 (51%)

┌─────────┬──────────────────────┬───────────┬─────────────┬─────┬──────┬────────┬─────┬──────┬────────┐
│ (index) │ entry                │ triggered │ triggerRate │ n   │ mean │ median │ win │ pf   │ worst  │
├─────────┼──────────────────────┼───────────┼─────────────┼─────┼──────┼────────┼─────┼──────┼────────┤
│ 0       │ 'Entry A (고가)'     │ 148       │ 51          │ 148 │ 1.47 │ -0.49  │ 47  │ 1.47 │ -26.93 │
│ 1       │ 'Entry B (+0.3%)'    │ 148       │ 51          │ 148 │ 1.16 │ -0.79  │ 46  │ 1.36 │ -27.15 │
│ 2       │ 'Entry C (+0.5%)'    │ 148       │ 51          │ 148 │ 0.96 │ -0.99  │ 46  │ 1.29 │ -27.29 │
│ 3       │ 'Entry D (다음종가)' │ 148       │ 51          │ 148 │ 0.69 │ -0.72  │ 43  │ 1.24 │ -24.62 │
└─────────┴──────────────────────┴───────────┴─────────────┴─────┴──────┴────────┴─────┴──────┴────────┘

### 0.8+ (n=2300)
Triggered: 1589/2300 (69%)

┌─────────┬──────────────────────┬───────────┬─────────────┬──────┬──────┬────────┬─────┬──────┬────────┐
│ (index) │ entry                │ triggered │ triggerRate │ n    │ mean │ median │ win │ pf   │ worst  │
├─────────┼──────────────────────┼───────────┼─────────────┼──────┼──────┼────────┼─────┼──────┼────────┤
│ 0       │ 'Entry A (고가)'     │ 1589      │ 69          │ 1589 │ 1.8  │ 0.16   │ 51  │ 1.7  │ -30.13 │
│ 1       │ 'Entry B (+0.3%)'    │ 1589      │ 69          │ 1589 │ 1.49 │ -0.14  │ 49  │ 1.55 │ -30.33 │
│ 2       │ 'Entry C (+0.5%)'    │ 1589      │ 69          │ 1589 │ 1.29 │ -0.34  │ 48  │ 1.46 │ -30.47 │
│ 3       │ 'Entry D (다음종가)' │ 1589      │ 69          │ 1589 │ 1.08 │ -0.22  │ 48  │ 1.44 │ -29.01 │
└─────────┴──────────────────────┴───────────┴─────────────┴──────┴──────┴────────┴─────┴──────┴────────┘


## Today Return 분석 (Entry A - 신호일 고가)

### 2-5% (n=821)
Triggered: 553/821 (67%)

┌─────────┬──────────────────────┬───────────┬─────────────┬─────┬──────┬────────┬─────┬──────┬────────┐
│ (index) │ entry                │ triggered │ triggerRate │ n   │ mean │ median │ win │ pf   │ worst  │
├─────────┼──────────────────────┼───────────┼─────────────┼─────┼──────┼────────┼─────┼──────┼────────┤
│ 0       │ 'Entry A (고가)'     │ 553       │ 67          │ 553 │ 1.62 │ 0.17   │ 51  │ 1.73 │ -23.82 │
│ 1       │ 'Entry B (+0.3%)'    │ 553       │ 67          │ 553 │ 1.32 │ -0.13  │ 49  │ 1.56 │ -24.05 │
│ 2       │ 'Entry C (+0.5%)'    │ 553       │ 67          │ 553 │ 1.12 │ -0.33  │ 48  │ 1.45 │ -24.2  │
│ 3       │ 'Entry D (다음종가)' │ 553       │ 67          │ 553 │ 0.83 │ -0.19  │ 47  │ 1.37 │ -22.74 │
└─────────┴──────────────────────┴───────────┴─────────────┴─────┴──────┴────────┴─────┴──────┴────────┘

### 5-10% (n=1489)
Triggered: 997/1489 (67%)

┌─────────┬──────────────────────┬───────────┬─────────────┬─────┬──────┬────────┬─────┬──────┬────────┐
│ (index) │ entry                │ triggered │ triggerRate │ n   │ mean │ median │ win │ pf   │ worst  │
├─────────┼──────────────────────┼───────────┼─────────────┼─────┼──────┼────────┼─────┼──────┼────────┤
│ 0       │ 'Entry A (고가)'     │ 997       │ 67          │ 997 │ 1.54 │ -0.2   │ 49  │ 1.53 │ -30.13 │
│ 1       │ 'Entry B (+0.3%)'    │ 997       │ 67          │ 997 │ 1.23 │ -0.5   │ 47  │ 1.41 │ -30.33 │
│ 2       │ 'Entry C (+0.5%)'    │ 997       │ 67          │ 997 │ 1.03 │ -0.7   │ 47  │ 1.33 │ -30.47 │
│ 3       │ 'Entry D (다음종가)' │ 997       │ 67          │ 997 │ 0.86 │ -0.47  │ 47  │ 1.32 │ -29.01 │
└─────────┴──────────────────────┴───────────┴─────────────┴─────┴──────┴────────┴─────┴──────┴────────┘

### 10-15% (n=279)
Triggered: 187/279 (67%)

┌─────────┬──────────────────────┬───────────┬─────────────┬─────┬──────┬────────┬─────┬──────┬────────┐
│ (index) │ entry                │ triggered │ triggerRate │ n   │ mean │ median │ win │ pf   │ worst  │
├─────────┼──────────────────────┼───────────┼─────────────┼─────┼──────┼────────┼─────┼──────┼────────┤
│ 0       │ 'Entry A (고가)'     │ 187       │ 67          │ 187 │ 3.45 │ 1.55   │ 57  │ 2.43 │ -19.5  │
│ 1       │ 'Entry B (+0.3%)'    │ 187       │ 67          │ 187 │ 3.14 │ 1.25   │ 56  │ 2.24 │ -19.74 │
│ 2       │ 'Entry C (+0.5%)'    │ 187       │ 67          │ 187 │ 2.94 │ 1.05   │ 55  │ 2.12 │ -19.9  │
│ 3       │ 'Entry D (다음종가)' │ 187       │ 67          │ 187 │ 2.75 │ 1.31   │ 55  │ 2.09 │ -21    │
└─────────┴──────────────────────┴───────────┴─────────────┴─────┴──────┴────────┴─────┴──────┴────────┘


## 장세 분석 (Entry A - 신호일 고가)

### 강세 (n=733)
Triggered: 500/733 (68%)

┌─────────┬──────────────────────┬───────────┬─────────────┬─────┬──────┬────────┬─────┬──────┬────────┐
│ (index) │ entry                │ triggered │ triggerRate │ n   │ mean │ median │ win │ pf   │ worst  │
├─────────┼──────────────────────┼───────────┼─────────────┼─────┼──────┼────────┼─────┼──────┼────────┤
│ 0       │ 'Entry A (고가)'     │ 500       │ 68          │ 500 │ 4.63 │ 2.7    │ 59  │ 3.46 │ -21.54 │
│ 1       │ 'Entry B (+0.3%)'    │ 500       │ 68          │ 500 │ 4.32 │ 2.39   │ 58  │ 3.16 │ -21.78 │
│ 2       │ 'Entry C (+0.5%)'    │ 500       │ 68          │ 500 │ 4.11 │ 2.19   │ 57  │ 2.98 │ -21.93 │
│ 3       │ 'Entry D (다음종가)' │ 500       │ 68          │ 500 │ 3.68 │ 1.66   │ 58  │ 3.1  │ -21    │
└─────────┴──────────────────────┴───────────┴─────────────┴─────┴──────┴────────┴─────┴──────┴────────┘

### 횡보 (n=1591)
Triggered: 1060/1591 (67%)

┌─────────┬──────────────────────┬───────────┬─────────────┬──────┬──────┬────────┬─────┬──────┬────────┐
│ (index) │ entry                │ triggered │ triggerRate │ n    │ mean │ median │ win │ pf   │ worst  │
├─────────┼──────────────────────┼───────────┼─────────────┼──────┼──────┼────────┼─────┼──────┼────────┤
│ 0       │ 'Entry A (고가)'     │ 1060      │ 67          │ 1060 │ 0.94 │ -0.22  │ 48  │ 1.33 │ -30.13 │
│ 1       │ 'Entry B (+0.3%)'    │ 1060      │ 67          │ 1060 │ 0.63 │ -0.52  │ 46  │ 1.21 │ -30.33 │
│ 2       │ 'Entry C (+0.5%)'    │ 1060      │ 67          │ 1060 │ 0.43 │ -0.72  │ 45  │ 1.14 │ -30.47 │
│ 3       │ 'Entry D (다음종가)' │ 1060      │ 67          │ 1060 │ 0.29 │ -0.55  │ 45  │ 1.11 │ -29.01 │
└─────────┴──────────────────────┴───────────┴─────────────┴──────┴──────┴────────┴─────┴──────┴────────┘

### 약세 (n=265)
Triggered: 177/265 (67%)

┌─────────┬──────────────────────┬───────────┬─────────────┬─────┬───────┬────────┬─────┬──────┬────────┐
│ (index) │ entry                │ triggered │ triggerRate │ n   │ mean  │ median │ win │ pf   │ worst  │
├─────────┼──────────────────────┼───────────┼─────────────┼─────┼───────┼────────┼─────┼──────┼────────┤
│ 0       │ 'Entry A (고가)'     │ 177       │ 67          │ 177 │ -1.32 │ -1.34  │ 40  │ 0.63 │ -19.1  │
│ 1       │ 'Entry B (+0.3%)'    │ 177       │ 67          │ 177 │ -1.61 │ -1.63  │ 39  │ 0.57 │ -19.34 │
│ 2       │ 'Entry C (+0.5%)'    │ 177       │ 67          │ 177 │ -1.81 │ -1.83  │ 38  │ 0.53 │ -19.51 │
│ 3       │ 'Entry D (다음종가)' │ 177       │ 67          │ 177 │ -1.78 │ -1.81  │ 33  │ 0.49 │ -22.71 │
└─────────┴──────────────────────┴───────────┴─────────────┴─────┴───────┴────────┴─────┴──────┴────────┘


## 시장 분석 (Entry A - 신호일 고가)

### KOSPI (n=1607)
Triggered: 1044/1607 (65%)

┌─────────┬──────────────────────┬───────────┬─────────────┬──────┬──────┬────────┬─────┬──────┬────────┐
│ (index) │ entry                │ triggered │ triggerRate │ n    │ mean │ median │ win │ pf   │ worst  │
├─────────┼──────────────────────┼───────────┼─────────────┼──────┼──────┼────────┼─────┼──────┼────────┤
│ 0       │ 'Entry A (고가)'     │ 1044      │ 65          │ 1044 │ 1.5  │ 0.43   │ 52  │ 1.65 │ -30.13 │
│ 1       │ 'Entry B (+0.3%)'    │ 1044      │ 65          │ 1044 │ 1.19 │ 0.13   │ 51  │ 1.49 │ -30.33 │
│ 2       │ 'Entry C (+0.5%)'    │ 1044      │ 65          │ 1044 │ 0.99 │ -0.07  │ 50  │ 1.39 │ -30.47 │
│ 3       │ 'Entry D (다음종가)' │ 1044      │ 65          │ 1044 │ 0.85 │ 0      │ 50  │ 1.38 │ -29.01 │
└─────────┴──────────────────────┴───────────┴─────────────┴──────┴──────┴────────┴─────┴──────┴────────┘

### KOSDAQ (n=982)
Triggered: 693/982 (71%)

┌─────────┬──────────────────────┬───────────┬─────────────┬─────┬──────┬────────┬─────┬──────┬────────┐
│ (index) │ entry                │ triggered │ triggerRate │ n   │ mean │ median │ win │ pf   │ worst  │
├─────────┼──────────────────────┼───────────┼─────────────┼─────┼──────┼────────┼─────┼──────┼────────┤
│ 0       │ 'Entry A (고가)'     │ 693       │ 71          │ 693 │ 2.18 │ -0.36  │ 48  │ 1.7  │ -26.93 │
│ 1       │ 'Entry B (+0.3%)'    │ 693       │ 71          │ 693 │ 1.88 │ -0.66  │ 46  │ 1.58 │ -27.15 │
│ 2       │ 'Entry C (+0.5%)'    │ 693       │ 71          │ 693 │ 1.67 │ -0.85  │ 45  │ 1.5  │ -27.29 │
│ 3       │ 'Entry D (다음종가)' │ 693       │ 71          │ 693 │ 1.36 │ -0.82  │ 45  │ 1.47 │ -24.62 │
└─────────┴──────────────────────┴───────────┴─────────────┴─────┴──────┴────────┴─────┴──────┴────────┘


================================================================
## 최종 판정 (VVI Breakout Confirm — Entry A)
================================================================

✅ 채택 가능 — trigger 40% 이상, d5 win≥50%, PF≥1.5, mean≥1.0%

(VVI Breakout Confirm d5: triggered=1737/2589 (67%), n=1737, mean=1.77%, win=50%, PF=1.68)
