================================================================
Phase 9 — VolumeValueIgnition (거래대금 초동 후보) 백테스트
================================================================
daysBack=700, forwardDays=1,3,5,10,20

[1/2] trial 수집…
  50/533: scanned=33222, all=33222, vvi=289
  100/533: scanned=66444, all=66444, vvi=604
  150/533: scanned=98797, all=98797, vvi=867
  200/533: scanned=132697, all=132697, vvi=1131
  250/533: scanned=165802, all=165802, vvi=1377
  300/533: scanned=199087, all=199087, vvi=1643
  350/533: scanned=230422, all=230422, vvi=1855
  400/533: scanned=261908, all=261908, vvi=2114
  450/533: scanned=293286, all=293286, vvi=2350
  500/533: scanned=322619, all=322619, vvi=2531
  533/533: scanned=333573, all=333573, vvi=2589

→ allTrials=333573, vviTrials=2589 (6s)

[2/2] 진입 방식별 검증…


================================================================
## 1. 진입 방식 비교 (VVI d5)
================================================================

### 진입 방식별 d5 수익성
┌─────────┬───────────────────┬──────┬─────────┬────────┬───────┬────────┬──────────┬─────────┬────────┐
│ (index) │ method            │ vviN │ vviMean │ vviWin │ vviPF │ baseN  │ baseMean │ baseWin │ basePF │
├─────────┼───────────────────┼──────┼─────────┼────────┼───────┼────────┼──────────┼─────────┼────────┤
│ 0       │ 'Signal Close'    │ 2589 │ 1.07    │ 48     │ 1.39  │ 333573 │ 0.77     │ 48      │ 1.3    │
│ 1       │ 'Next Open'       │ 2589 │ 0.66    │ 47     │ 1.23  │ 332980 │ 0.57     │ 47      │ 1.22   │
│ 2       │ 'Next Close'      │ 2589 │ 0.92    │ 48     │ 1.39  │ 333573 │ 0.61     │ 47      │ 1.27   │
│ 3       │ 'Next High Break' │ 1737 │ 1.77    │ 50     │ 1.68  │ 145398 │ 1.17     │ 50      │ 1.48   │
└─────────┴───────────────────┴──────┴─────────┴────────┴───────┴────────┴──────────┴─────────┴────────┘


## 2. Next Open 진입 × Category (d3, d5, d10)

### d3
┌─────────┬────────────┬────────┬──────┬────────┬─────┬──────┬────────┬───────────┬───────────┐
│ (index) │ group      │ n      │ mean │ median │ win │ pf   │ worst  │ trMean    │ trPF      │
├─────────┼────────────┼────────┼──────┼────────┼─────┼──────┼────────┼───────────┼───────────┤
│ 0       │ 'STRONG'   │ 732    │ 0.21 │ -0.64  │ 44  │ 1.09 │ -26.48 │ -0.12     │ 0.94      │
│ 1       │ 'IGNITION' │ 1857   │ 0.19 │ -0.41  │ 46  │ 1.08 │ -26.18 │ -0.14     │ 0.93      │
│ 2       │ 'baseline' │ 332980 │ 0.27 │ -0.28  │ 46  │ 1.13 │ -55.33 │ undefined │ undefined │
└─────────┴────────────┴────────┴──────┴────────┴─────┴──────┴────────┴───────────┴───────────┘

### d5
┌─────────┬────────────┬────────┬──────┬────────┬─────┬──────┬────────┬───────────┬───────────┐
│ (index) │ group      │ n      │ mean │ median │ win │ pf   │ worst  │ trMean    │ trPF      │
├─────────┼────────────┼────────┼──────┼────────┼─────┼──────┼────────┼───────────┼───────────┤
│ 0       │ 'STRONG'   │ 732    │ 0.78 │ -0.44  │ 46  │ 1.27 │ -23.72 │ 0.16      │ 1.07      │
│ 1       │ 'IGNITION' │ 1857   │ 0.61 │ -0.41  │ 47  │ 1.21 │ -29.27 │ 0.05      │ 1.02      │
│ 2       │ 'baseline' │ 332980 │ 0.57 │ -0.33  │ 47  │ 1.22 │ -57.66 │ undefined │ undefined │
└─────────┴────────────┴────────┴──────┴────────┴─────┴──────┴────────┴───────────┴───────────┘

### d10
┌─────────┬────────────┬────────┬──────┬────────┬─────┬──────┬────────┬───────────┬───────────┐
│ (index) │ group      │ n      │ mean │ median │ win │ pf   │ worst  │ trMean    │ trPF      │
├─────────┼────────────┼────────┼──────┼────────┼─────┼──────┼────────┼───────────┼───────────┤
│ 0       │ 'STRONG'   │ 732    │ 2.25 │ 0.12   │ 50  │ 1.58 │ -30.69 │ 1.24      │ 1.39      │
│ 1       │ 'IGNITION' │ 1857   │ 1.48 │ 0      │ 50  │ 1.4  │ -38.82 │ 0.62      │ 1.2       │
│ 2       │ 'baseline' │ 332980 │ 1.37 │ -0.33  │ 48  │ 1.39 │ -62.2  │ undefined │ undefined │
└─────────┴────────────┴────────┴──────┴────────┴─────┴──────┴────────┴───────────┴───────────┘


## 3. Market Regime × Next Open (d5)

### bull regime
┌─────────┬────────────┬───────┬──────┬────────┬─────┬──────┬────────┬───────────┬───────────┐
│ (index) │ group      │ n     │ mean │ median │ win │ pf   │ worst  │ trMean    │ trPF      │
├─────────┼────────────┼───────┼──────┼────────┼─────┼──────┼────────┼───────────┼───────────┤
│ 0       │ 'VVI'      │ 733   │ 2.52 │ 0.43   │ 52  │ 2    │ -23.72 │ 1.73      │ 1.87      │
│ 1       │ 'baseline' │ 81209 │ 2.21 │ 0.77   │ 55  │ 2.03 │ -54.65 │ undefined │ undefined │
└─────────┴────────────┴───────┴──────┴────────┴─────┴──────┴────────┴───────────┴───────────┘

### bear regime
┌─────────┬────────────┬───────┬───────┬────────┬─────┬──────┬────────┬───────────┬───────────┐
│ (index) │ group      │ n     │ mean  │ median │ win │ pf   │ worst  │ trMean    │ trPF      │
├─────────┼────────────┼───────┼───────┼────────┼─────┼──────┼────────┼───────────┼───────────┤
│ 0       │ 'VVI'      │ 265   │ -2.03 │ -2.62  │ 36  │ 0.48 │ -23.69 │ -2.29     │ 0.33      │
│ 1       │ 'baseline' │ 40413 │ -2.15 │ -2.2   │ 34  │ 0.46 │ -53.33 │ undefined │ undefined │
└─────────┴────────────┴───────┴───────┴────────┴─────┴──────┴────────┴───────────┴───────────┘

### sideways regime
┌─────────┬────────────┬────────┬──────┬────────┬─────┬──────┬────────┬───────────┬───────────┐
│ (index) │ group      │ n      │ mean │ median │ win │ pf   │ worst  │ trMean    │ trPF      │
├─────────┼────────────┼────────┼──────┼────────┼─────┼──────┼────────┼───────────┼───────────┤
│ 0       │ 'VVI'      │ 1591   │ 0.25 │ -0.45  │ 46  │ 1.09 │ -29.27 │ -0.22     │ 0.91      │
│ 1       │ 'baseline' │ 211358 │ 0.46 │ -0.37  │ 46  │ 1.19 │ -57.66 │ undefined │ undefined │
└─────────┴────────────┴────────┴──────┴────────┴─────┴──────┴────────┴───────────┴───────────┘


## 4. Market × Next Open (d5)

### KOSPI
┌─────────┬────────────┬────────┬──────┬────────┬─────┬──────┬────────┬───────────┬───────────┐
│ (index) │ group      │ n      │ mean │ median │ win │ pf   │ worst  │ trMean    │ trPF      │
├─────────┼────────────┼────────┼──────┼────────┼─────┼──────┼────────┼───────────┼───────────┤
│ 0       │ 'VVI'      │ 1607   │ 0.57 │ -0.32  │ 48  │ 1.23 │ -29.27 │ 0.18      │ 1.09      │
│ 1       │ 'baseline' │ 157735 │ 0.47 │ -0.14  │ 48  │ 1.22 │ -39.07 │ undefined │ undefined │
└─────────┴────────────┴────────┴──────┴────────┴─────┴──────┴────────┴───────────┴───────────┘

### KOSDAQ
┌─────────┬────────────┬────────┬──────┬────────┬─────┬──────┬────────┬───────────┬───────────┐
│ (index) │ group      │ n      │ mean │ median │ win │ pf   │ worst  │ trMean    │ trPF      │
├─────────┼────────────┼────────┼──────┼────────┼─────┼──────┼────────┼───────────┼───────────┤
│ 0       │ 'VVI'      │ 982    │ 0.8  │ -0.94  │ 45  │ 1.23 │ -28.79 │ -0.01     │ 1         │
│ 1       │ 'baseline' │ 175245 │ 0.67 │ -0.57  │ 46  │ 1.23 │ -57.66 │ undefined │ undefined │
└─────────┴────────────┴────────┴──────┴────────┴─────┴──────┴────────┴───────────┴───────────┘


## 5. Market Cap × Next Open (d5)

### 1000-3000억
┌─────────┬────────────┬───────┬───────┬────────┬─────┬──────┬────────┬───────────┬───────────┐
│ (index) │ group      │ n     │ mean  │ median │ win │ pf   │ worst  │ trMean    │ trPF      │
├─────────┼────────────┼───────┼───────┼────────┼─────┼──────┼────────┼───────────┼───────────┤
│ 0       │ 'VVI'      │ 63    │ -1.91 │ -3.13  │ 37  │ 0.56 │ -25.81 │ -2.43     │ 0.33      │
│ 1       │ 'baseline' │ 40956 │ 0.14  │ -0.75  │ 43  │ 1.05 │ -56.03 │ undefined │ undefined │
└─────────┴────────────┴───────┴───────┴────────┴─────┴──────┴────────┴───────────┴───────────┘

### 3000억-1조
┌─────────┬────────────┬───────┬───────┬────────┬─────┬──────┬────────┬───────────┬───────────┐
│ (index) │ group      │ n     │ mean  │ median │ win │ pf   │ worst  │ trMean    │ trPF      │
├─────────┼────────────┼───────┼───────┼────────┼─────┼──────┼────────┼───────────┼───────────┤
│ 0       │ 'VVI'      │ 365   │ -0.18 │ -1.35  │ 41  │ 0.96 │ -25.72 │ -0.88     │ 0.75      │
│ 1       │ 'baseline' │ 83888 │ 0.48  │ -0.62  │ 45  │ 1.17 │ -57.66 │ undefined │ undefined │
└─────────┴────────────┴───────┴───────┴────────┴─────┴──────┴────────┴───────────┴───────────┘

### 1조+
┌─────────┬────────────┬────────┬──────┬────────┬─────┬──────┬────────┬───────────┬───────────┐
│ (index) │ group      │ n      │ mean │ median │ win │ pf   │ worst  │ trMean    │ trPF      │
├─────────┼────────────┼────────┼──────┼────────┼─────┼──────┼────────┼───────────┼───────────┤
│ 0       │ 'VVI'      │ 2156   │ 0.88 │ -0.3   │ 48  │ 1.33 │ -29.27 │ 0.3       │ 1.14      │
│ 1       │ 'baseline' │ 196266 │ 0.75 │ -0.07  │ 49  │ 1.31 │ -52.81 │ undefined │ undefined │
└─────────┴────────────┴────────┴──────┴────────┴─────┴──────┴────────┴───────────┴───────────┘


## 6. Value Ratio × Next Open (d5)

### 2.0-3.0
┌─────────┬────────────┬──────┬──────┬────────┬─────┬──────┬────────┬────────┬──────┐
│ (index) │ group      │ n    │ mean │ median │ win │ pf   │ worst  │ trMean │ trPF │
├─────────┼────────────┼──────┼──────┼────────┼─────┼──────┼────────┼────────┼──────┤
│ 0       │ 'VVI'      │ 1614 │ 0.67 │ -0.33  │ 48  │ 1.24 │ -29.27 │ 0.17   │ 1.07 │
│ 1       │ 'baseline' │ 0    │      │        │     │      │        │        │      │
└─────────┴────────────┴──────┴──────┴────────┴─────┴──────┴────────┴────────┴──────┘

### 3.0-5.0
┌─────────┬────────────┬─────┬──────┬────────┬─────┬─────┬────────┬────────┬──────┐
│ (index) │ group      │ n   │ mean │ median │ win │ pf  │ worst  │ trMean │ trPF │
├─────────┼────────────┼─────┼──────┼────────┼─────┼─────┼────────┼────────┼──────┤
│ 0       │ 'VVI'      │ 974 │ 0.63 │ -0.61  │ 45  │ 1.2 │ -25.26 │ -0.06  │ 0.98 │
│ 1       │ 'baseline' │ 0   │      │        │     │     │        │        │      │
└─────────┴────────────┴─────┴──────┴────────┴─────┴─────┴────────┴────────┴──────┘

### 5.0+
┌─────────┬────────────┬───┬──────┬────────┬─────┬──────────┬───────┬───────────┬───────────┐
│ (index) │ group      │ n │ mean │ median │ win │ pf       │ worst │ trMean    │ trPF      │
├─────────┼────────────┼───┼──────┼────────┼─────┼──────────┼───────┼───────────┼───────────┤
│ 0       │ 'VVI'      │ 1 │ 6.23 │ 6.23   │ 100 │ Infinity │ 6.23  │ undefined │ undefined │
│ 1       │ 'baseline' │ 0 │      │        │     │          │       │           │           │
└─────────┴────────────┴───┴──────┴────────┴─────┴──────────┴───────┴───────────┴───────────┘


## 7. Close Location × Next Open (d5)

### 0.6-0.8
┌─────────┬────────────┬─────┬──────┬────────┬─────┬──────┬────────┬────────┬──────┐
│ (index) │ group      │ n   │ mean │ median │ win │ pf   │ worst  │ trMean │ trPF │
├─────────┼────────────┼─────┼──────┼────────┼─────┼──────┼────────┼────────┼──────┤
│ 0       │ 'VVI'      │ 289 │ 0.12 │ -1.19  │ 43  │ 1.04 │ -28.79 │ -0.5   │ 0.83 │
│ 1       │ 'baseline' │ 0   │      │        │     │      │        │        │      │
└─────────┴────────────┴─────┴──────┴────────┴─────┴──────┴────────┴────────┴──────┘

### 0.8+
┌─────────┬────────────┬──────┬──────┬────────┬─────┬──────┬────────┬────────┬──────┐
│ (index) │ group      │ n    │ mean │ median │ win │ pf   │ worst  │ trMean │ trPF │
├─────────┼────────────┼──────┼──────┼────────┼─────┼──────┼────────┼────────┼──────┤
│ 0       │ 'VVI'      │ 2300 │ 0.73 │ -0.37  │ 47  │ 1.25 │ -29.27 │ 0.15   │ 1.07 │
│ 1       │ 'baseline' │ 0    │      │        │     │      │        │        │      │
└─────────┴────────────┴──────┴──────┴────────┴─────┴──────┴────────┴────────┴──────┘


## 8. Today Return × Next Open (d5)

### 2-5%
┌─────────┬────────────┬─────┬──────┬────────┬─────┬──────┬────────┬────────┬──────┐
│ (index) │ group      │ n   │ mean │ median │ win │ pf   │ worst  │ trMean │ trPF │
├─────────┼────────────┼─────┼──────┼────────┼─────┼──────┼────────┼────────┼──────┤
│ 0       │ 'VVI'      │ 821 │ 0.61 │ -0.23  │ 48  │ 1.24 │ -25.26 │ 0.04   │ 1.02 │
│ 1       │ 'baseline' │ 0   │      │        │     │      │        │        │      │
└─────────┴────────────┴─────┴──────┴────────┴─────┴──────┴────────┴────────┴──────┘

### 5-10%
┌─────────┬────────────┬──────┬──────┬────────┬─────┬──────┬────────┬────────┬──────┐
│ (index) │ group      │ n    │ mean │ median │ win │ pf   │ worst  │ trMean │ trPF │
├─────────┼────────────┼──────┼──────┼────────┼─────┼──────┼────────┼────────┼──────┤
│ 0       │ 'VVI'      │ 1489 │ 0.43 │ -0.75  │ 45  │ 1.14 │ -29.27 │ -0.11  │ 0.96 │
│ 1       │ 'baseline' │ 0    │      │        │     │      │        │        │      │
└─────────┴────────────┴──────┴──────┴────────┴─────┴──────┴────────┴────────┴──────┘

### 10%+
┌─────────┬────────────┬─────┬──────┬────────┬─────┬──────┬────────┬────────┬──────┐
│ (index) │ group      │ n   │ mean │ median │ win │ pf   │ worst  │ trMean │ trPF │
├─────────┼────────────┼─────┼──────┼────────┼─────┼──────┼────────┼────────┼──────┤
│ 0       │ 'VVI'      │ 279 │ 2.04 │ 0.86   │ 52  │ 1.64 │ -23.72 │ 1.37   │ 1.53 │
│ 1       │ 'baseline' │ 0   │      │        │     │      │        │        │      │
└─────────┴────────────┴─────┴──────┴────────┴─────┴──────┴────────┴────────┴──────┘


================================================================
## 진입 방식 상세 비교 (Next Open 중심)
================================================================

### Next Open (다음 시가 진입) 기준:
  d3: mean✗ win%✗ PF✗ median✗  (0/4)  | VVI n=2589 mean=0.2% win=45% PF=1.08   vs   baseline n=332980 mean=0.27% win=46% PF=1.13
  d5: mean✓ win%✗ PF✓ median✗  (2/4)  | VVI n=2589 mean=0.66% win=47% PF=1.23   vs   baseline n=332980 mean=0.57% win=47% PF=1.22
  d10: mean✓ win%✓ PF✓ median✓  (4/4)  | VVI n=2589 mean=1.69% win=50% PF=1.45   vs   baseline n=332980 mean=1.37% win=48% PF=1.39


================================================================
## Hit Rate 분석 (Next Open, d5)
================================================================
┌─────────┬────────────┬────────┬───────┬────────┬────────┐
│ (index) │ group      │ n      │ hit5% │ hit10% │ hit20% │
├─────────┼────────────┼────────┼───────┼────────┼────────┤
│ 0       │ 'VVI'      │ 2589   │ '23%' │ '12%'  │ '4%'   │
│ 1       │ 'baseline' │ 332980 │ '20%' │ '9%'   │ '3%'   │
└─────────┴────────────┴────────┴───────┴────────┴────────┘


================================================================
## 최종 판정 (Next Open 기준)
================================================================

  🚨 알파 부족 — 후보 충분하지만 Next Open 진입 성과 미흡. 진입 타이밍 재검토 필요

  (VVI Next Open d5: n=2589, mean=0.66%, win=47%, PF=1.23)
